<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous" />
    <script
      src="https://kit.fontawesome.com/f3c57eac13.js"
      crossorigin="anonymous"></script>
      <style>
        body{
            background-color: rgb(219, 219, 219);
        }

        .education{
            text-align: center;
        }
      </style>
</head>
<body>

    <div class="education">
        <div>
        <h1>Educación</h1>
        <h6>
          BECERT <br />
          2021
        </h6>
        <p>Modelo de Excelencia Operacional (9 horas)</p>
      </div>
      <div>
        <h6>
          INSTITUTO PROFESIONAL DE CHILE <br />
          2009 - 2015
        </h6>
        <p>Titulado Ingeniería Industrial</p>
      </div>
      <div>
        <h6>
          LICEO INSTITUTO CHACABUCO <br />
          2004 - 2007
        </h6>
        <p>Científico Humanista</p>
        <a class="btn btn-primary" href="Index.html" role="button">Volver</a>
      </div>
    </div>
      

</body>
</html>